{
    "name": "excel-comparator",
    "version": "1.0.0",
    "description": "Simple Application that compares two Excel files",
    "scripts": {
        "start": "webpack-dev-server --mode development --hot --overlay --progress",
        "build": "webpack --mode production --config webpack.config.js",
        "firebase": "firebase"
    },
    "author": "Andreas Pätzold",
    "repository": {
        "type": "git",
        "url": "https://github.com/andipaetzold/excel-comparator"
    },
    "devDependencies": {
        "awesome-typescript-loader": "5.2.1",
        "css-loader": "3.2.0",
        "hard-source-webpack-plugin": "0.13.1",
        "html-webpack-plugin": "3.2.0",
        "style-loader": "0.23.1",
        "terser-webpack-plugin": "1.4.1",
        "typescript": "3.5.3",
        "webpack": "4.39.1",
        "webpack-cli": "3.3.6",
        "webpack-dev-server": "3.8.0"
    },
    "dependencies": {
        "@types/react": "16.9.1",
        "@types/react-dom": "16.8.5",
        "antd": "3.19.6",
        "firebase-tools": "7.2.2",
        "i18next": "17.0.10",
        "i18next-browser-languagedetector": "3.0.3",
        "react": "16.9.0",
        "react-dom": "16.9.0",
        "react-i18next": "10.11.5",
        "utility-types": "3.7.0",
        "xlsx": "0.15.0"
    }
}
